# SimpleGamemode

./: .gitignore  README.md  pom.xml
docs/: README_pt.md
src/main/java/dev/4snt/simplegamemode/: SimpleGamemodePlugin.java
src/main/java/dev/foursnt/simplegamemode/: SimpleGamemodePlugin.java  messages.yml
src/main/resources/: config.yml  plugin.yml
